{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "japan-oct.gl.joinmc.link",
          "assigned_srv": "japan-oct.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "be417447-ca60-42e0-bbec-593014163455",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55465,
          "port_start": 55464,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-24T00:38:18.102080Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7968f232-324c-4339-a6f8-183ee84312e8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "64eb1a2e-0270-47b3-8306-3055ce8d8411",
          "agent_name": "from-key-0c13",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
